<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            margin: 100px auto;
            /*
            scale
            scaleX
            scaleY
            transform: scale(1,2);

            rotate
            transform: rotate(45deg);

            skew
            skewY
            skewX
            transform: skew(-45deg);
            
            translate
            transform: translate(50px, 50px);
            */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>