<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        @keyframes valtech{
            from{
                background-color: royalblue;
                box-shadow: 0px 0px 0px transparent;
            }
            to{
                background-color: peru;
                box-shadow: 10px 10px 10px black;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            margin: 100px auto;
        }
        .box{
            animation-duration: 4s;
            animation-name: valtech;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>